<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.61" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/study/designpattern/apply.html"><meta property="og:site_name" content="JavaNative"><meta property="og:title" content="设计模式的应用"><meta property="og:description" content="参考 设计模式在业务系统中的应用 线路检查工具 1 意义 为什么需要线路检查工具呢，有以下几个方面的原因： 每逢大促都需要进行各网络和各行业的线路调整，调整完成之后，是否得到期望状态，需要检查确认。 上下游应用之间数据的一致性检查，如果存在不一致，可能会在订单履行时造成卡单。 有些问题发生后，业务同学需要全面检查一遍线路数据，判断是否符合预期。 各领域之间的数据变更缺乏联动性，导致资源和线路出现不一致。"><meta property="og:type" content="article"><meta property="og:image" content="https://vuepress-theme-hope-docs-demo.netlify.app/"><meta property="og:locale" content="zh-CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="设计模式的应用"><meta property="article:author" content="lojzes"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"设计模式的应用","image":["https://vuepress-theme-hope-docs-demo.netlify.app/"],"dateModified":null,"author":[{"@type":"Person","name":"lojzes","url":""}]}</script><title>设计模式的应用 | JavaNative</title><meta name="description" content="参考 设计模式在业务系统中的应用 线路检查工具 1 意义 为什么需要线路检查工具呢，有以下几个方面的原因： 每逢大促都需要进行各网络和各行业的线路调整，调整完成之后，是否得到期望状态，需要检查确认。 上下游应用之间数据的一致性检查，如果存在不一致，可能会在订单履行时造成卡单。 有些问题发生后，业务同学需要全面检查一遍线路数据，判断是否符合预期。 各领域之间的数据变更缺乏联动性，导致资源和线路出现不一致。">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-14c79648.css" as="style"><link rel="stylesheet" href="/assets/style-14c79648.css">
    <link rel="modulepreload" href="/assets/app-628baf5e.js"><link rel="modulepreload" href="/assets/framework-0b23a550.js"><link rel="modulepreload" href="/assets/apply.html-577420a2.js"><link rel="modulepreload" href="/assets/apply.html-1e1bca2e.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button type="button" class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="JavaNative"><!----><span class="site-name hide-in-pad">JavaNative</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="首页"><span class="font-icon icon iconfont icon-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/interview/" class="nav-link" aria-label="面试资料"><span class="font-icon icon iconfont icon-discover" style=""></span>面试资料<!----></a></div><div class="nav-item hide-in-mobile"><a href="/study/" class="nav-link active" aria-label="学习笔记"><span class="font-icon icon iconfont icon-discover" style=""></span>学习笔记<!----></a></div><div class="nav-item hide-in-mobile"><a href="/work/" class="nav-link" aria-label="工作笔记"><span class="font-icon icon iconfont icon-discover" style=""></span>工作笔记<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!--[--><!----><!--]--><button type="button" class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-java" style=""></span><span class="title">Java</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-jvm" style=""></span><span class="title">jvm</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-线程池" style=""></span><span class="title">线程池</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-consistenthash" style=""></span><span class="title">一致性hash</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-codeformat" style=""></span><span class="title">代码格式化</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-arthas" style=""></span><span class="title">arthas</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-designpattern" style=""></span><span class="title">designpattern</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/study/designpattern/%E5%9F%BA%E7%A1%80.html" class="nav-link sidebar-link sidebar-page" aria-label="设计模式"><span class="font-icon icon iconfont icon-discover" style=""></span>设计模式<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/study/designpattern/apply.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="设计模式的应用"><span class="font-icon icon iconfont icon-discover" style=""></span>设计模式的应用<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#线路检查工具" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="线路检查工具"><!---->线路检查工具<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#设计模式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="设计模式"><!---->设计模式<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#模板方法模式-泛型" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="模板方法模式+泛型"><!---->模板方法模式+泛型<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#策略模式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="策略模式"><!---->策略模式<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#工厂模式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="工厂模式"><!---->工厂模式<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#代理模式" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="“代理模式”"><!---->“代理模式”<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/study/designpattern/apply.html#其他" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="其他"><!---->其他<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-函数式编程" style=""></span><span class="title">函数式编程</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-spring" style=""></span><span class="title">spring</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-springsecurity" style=""></span><span class="title">springsecurity</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-springboot" style=""></span><span class="title">springboot</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-springcloud" style=""></span><span class="title">springcloud</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-springmvc" style=""></span><span class="title">springmvc</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-dubbo" style=""></span><span class="title">dubbo</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-tomcat" style=""></span><span class="title">tomcat</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-nginx" style=""></span><span class="title">nginx</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-elasticsearch" style=""></span><span class="title">elasticsearch</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-mysql" style=""></span><span class="title">mysql</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-canal" style=""></span><span class="title">canal</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-redis" style=""></span><span class="title">redis</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-canal" style=""></span><span class="title">canal</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-mongodb" style=""></span><span class="title">mongodb</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-bigdata" style=""></span><span class="title">大数据</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-test" style=""></span><span class="title">test</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-web" style=""></span><span class="title">前端学习</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css" style=""></span><span class="title">css</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html" style=""></span><span class="title">html</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-js" style=""></span><span class="title">js</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-jquery" style=""></span><span class="title">jQuery</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vue" style=""></span><span class="title">vue</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-element" style=""></span><span class="title">element-ui</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-nvm-npx" style=""></span><span class="title">nvm-npx</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-webpack" style=""></span><span class="title">webpack</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-bootstrap" style=""></span><span class="title">bootstrap</span><span class="arrow end"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">跨域</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">git笔记</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">c语言</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">数据结构</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">go语言</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">linux笔记</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">正则表达式</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-book" style=""></span><span class="title">字符集</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-ps" style=""></span><span class="title">ps</span><span class="arrow end"></span></button><!----></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-gbf" style=""></span><span class="title">高并发</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/study/gbf/gbf.html" class="nav-link sidebar-link sidebar-page" aria-label="高并发"><span class="font-icon icon iconfont icon-discover" style=""></span>高并发<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><span class="font-icon icon iconfont icon-discover" style=""></span>设计模式的应用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">lojzes</span></span><span property="author" content="lojzes"></span></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category6 clickable" role="navigation">学习笔记</span><meta property="articleSection" content="学习笔记"></span><!----><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 13 分钟</span><meta property="timeRequired" content="PT13M"></span><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 4043 字</span><meta property="wordCount" content="4043"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#线路检查工具" class="router-link-active router-link-exact-active toc-link level2">线路检查工具</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#设计模式" class="router-link-active router-link-exact-active toc-link level2">设计模式</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#模板方法模式-泛型" class="router-link-active router-link-exact-active toc-link level3">模板方法模式+泛型</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#策略模式" class="router-link-active router-link-exact-active toc-link level3">策略模式</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#工厂模式" class="router-link-active router-link-exact-active toc-link level3">工厂模式</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#代理模式" class="router-link-active router-link-exact-active toc-link level3">“代理模式”</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/study/designpattern/apply.html#其他" class="router-link-active router-link-exact-active toc-link level3">其他</a></li><!----><!--]--></ul></li><!--]--></ul></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><div class="hint-container tip"><p class="hint-container-title">参考</p><p><a href="https://developer.aliyun.com/article/785815" target="_blank" rel="noopener noreferrer">设计模式在业务系统中的应用<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><h2 id="线路检查工具" tabindex="-1"><a class="header-anchor" href="#线路检查工具" aria-hidden="true">#</a> 线路检查工具</h2><p>1 意义</p><p>为什么需要线路检查工具呢，有以下几个方面的原因：</p><pre><code>每逢大促都需要进行各网络和各行业的线路调整，调整完成之后，是否得到期望状态，需要检查确认。
上下游应用之间数据的一致性检查，如果存在不一致，可能会在订单履行时造成卡单。
有些问题发生后，业务同学需要全面检查一遍线路数据，判断是否符合预期。
各领域之间的数据变更缺乏联动性，导致资源和线路出现不一致。
</code></pre><p>为什么要把线路检查工具产品化呢，考虑如下：</p><pre><code>以前每次大促，都是技术同学现场编写代码捞数据给到业务同学，而且因为人员流动性较大，代码可复用性较低，导致重复劳动。产品化后，可以方便地传承下去，避免不必要的重复劳动。
每次因为时间紧急，现场写的代码都比较简单，经常是直接将数据打印到标准输出，然后复制出来，人工拆分转成Excel格式；这样的过程要进行多次，占用太多技术同学的时间。产品化后，解放了技术同学，业务同学可以自己在页面操作。
很多数据检查，是每次大促都会进行的，业务同学与技术同学之间来回沟通的成本较高。产品化后，可以避免这些耗时耗力的沟通，大家可以把更多的时间放在其他的大促保障工作上。
</code></pre><p>2 检查项</p><p>根据2020年D11进行的数据检查，本次共实现8项，下面列举了4项，如下：</p><pre><code>时效对齐检查：确保履行分单正常。
弱控线路与表达网络一致性：确保履行和路由不会因为线路缺失而卡单。
资源映射和编码映射一致：前者是表达线路时所用，后者是订单履约时所用，确保表达和履约能够一致。
检查线路数量：统计现存线路的情况。
</code></pre><p>好了，了解了背景知识，下面开始介绍所用到的设计模式，以及为什么要用、怎么用。</p><h2 id="设计模式" tabindex="-1"><a class="header-anchor" href="#设计模式" aria-hidden="true">#</a> 设计模式</h2><h3 id="模板方法模式-泛型" tabindex="-1"><a class="header-anchor" href="#模板方法模式-泛型" aria-hidden="true">#</a> 模板方法模式+泛型</h3><p>1 模板方法模式+泛型</p><p>上述8项数据检查工具，大致的处理流程是类似的，如下：</p><p><img src="/assets/1-3099d0d2.png" alt="" width="300" height="600" loading="lazy"></p><p>针对不同的检查工具，只有“线路数据检查”这一步是不一样的逻辑，其他步骤都是相同的，如果每个检查工具都实现这么一套逻辑，必定造成大量的重复代码，维护性较差。</p><p>模板方法模式能够很好地解决这个问题。模板方法设计模式包含模板方法和基本方法，模板方法包含了主要流程；基本方法是流程中共用的逻辑，如创建检查任务，结果输出等等。</p><p>下图是所实现的模板方法模式的类继承关系：</p><p><img src="/assets/2-3de10dd5.png" alt="" loading="lazy"></p><p>分析如下：</p><p>1）DataCheckProductService接口为对外提供的服务，dataCheck方法为统一的数据检查接口。</p><p>2）AbstractDataCheckProductService是一个抽象类，设定模板，即在dataCheck方法中设定好流程，包括如下：</p><pre><code>commonParamCheck方法：进行参数合法性检查，不合法的情况下，直接返回。
createFileName方法：创建文件名称。
createTaskRecord方法：创建检查任务。
runDataCheck方法：进行数据检查，这是一个抽象方法，所有检查工具都要实现此方法，以实现自己的逻辑。
uploadToOSS方法：将检查结果上传到OSS，便于下载。
updateRouteTask方法：结束时更新任务为完成。
</code></pre><p>dataCheck方法为模板方法，runDataCheck方法由各个子类去实现，其他方法是基本方法。还有一些其他方法，是各个检查工具都需要使用的，所以就放在了父类中。</p><p>3）CheckSupplierAndCodeMappingService类、CheckLandingCoverAreaService类和CheckAncPathNoServiceService类为具体的检查工具子类，必须实现runDataCheck方法</p><p>因为不同检查项检的查结果的格式是不一样的，所以使用了泛型，使得可以兼容不同的检查结果。</p><p>简化的代码如下：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 数据检查工具产品化对外服务接口
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DataCheckProductService</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 数据检查
     * <span class="token keyword">@param</span> <span class="token parameter">requestDTO</span> 请求参数
     * */</span>
  <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">BaseResult</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token function">dataCheck</span><span class="token punctuation">(</span><span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 数据检查工具产品化服务
 *
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractDataCheckProductService</span> <span class="token keyword">implements</span> <span class="token class-name">DataCheckProductService</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 数据检查
     * <span class="token keyword">@param</span> <span class="token parameter">requestDTO</span> 请求参数
     * <span class="token keyword">@return</span>
     * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">BaseResult</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token function">dataCheck</span><span class="token punctuation">(</span><span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token comment">//1. 参数合法性检查</span>
            <span class="token class-name">Pair</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">Boolean</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> paramCheckResult <span class="token operator">=</span> <span class="token function">commonParamCheck</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>paramCheckResult<span class="token punctuation">.</span><span class="token function">getLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token class-name">BaseResult</span><span class="token punctuation">.</span><span class="token function">ofFail</span><span class="token punctuation">(</span>paramCheckResult<span class="token punctuation">.</span><span class="token function">getRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            <span class="token comment">//2. 创建导出任务</span>
            <span class="token class-name">String</span> fileName <span class="token operator">=</span> <span class="token function">createFileName</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">RouteTaskRecordDO</span> taskRecordDO <span class="token operator">=</span> <span class="token function">createTaskRecord</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> requestDTO<span class="token punctuation">.</span><span class="token function">getUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//3. 进行数据检查</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">runDataCheck</span><span class="token punctuation">(</span>resultList<span class="token punctuation">,</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//4. 写入文件</span>
            <span class="token class-name">String</span> ossUrl <span class="token operator">=</span> <span class="token function">uploadToOSS</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span>resultList<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//5. 更新任务为完成状态</span>
            <span class="token function">updateRouteTask</span><span class="token punctuation">(</span>taskRecordDO<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">DDportTaskStatus</span><span class="token punctuation">.</span><span class="token constant">FINISHED</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> resultList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>ossUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token class-name">BaseResult</span><span class="token punctuation">.</span><span class="token function">ofSuccess</span><span class="token punctuation">(</span>taskRecordDO<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">LogPrinter</span><span class="token punctuation">.</span><span class="token function">errorLog</span><span class="token punctuation">(</span><span class="token string">&quot;dataCheck-error, beanName=&quot;</span><span class="token operator">+</span><span class="token function">getBeanName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token class-name">BaseResult</span><span class="token punctuation">.</span><span class="token function">ofFail</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

     <span class="token doc-comment comment">/**
     * 进行数据检查
     * <span class="token keyword">@param</span> <span class="token parameter">resultList</span> 存放检查结果
     * <span class="token keyword">@param</span> <span class="token parameter">requestDTO</span> 请求参数
     * <span class="token keyword">@return</span>
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">runDataCheck</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查资源映射和编码映射一致
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CheckSupplierAndCodeMappingService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDataCheckProductService</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">runDataCheck</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//自己的检查逻辑</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查区域内落地配必须三级全覆盖
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CheckLandingCoverAreaService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDataCheckProductService</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">runDataCheck</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//自己的检查逻辑</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查资源映射和编码映射一致
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CheckAncPathNoServiceService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDataCheckProductService</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">runDataCheck</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//自己的检查逻辑</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用模板方法模式的好处是：</p><pre><code>简化了代码，每个工具只需要关心自己的核心检查逻辑，不需要关注前置和后置操作。
提高了扩展性，可以方便地增加新的检查工具。
统一的异常捕获和处理逻辑，子类有异常，尽管往外抛出。
</code></pre><h3 id="策略模式" tabindex="-1"><a class="header-anchor" href="#策略模式" aria-hidden="true">#</a> 策略模式</h3><p>之所以会用到策略模式，是因为一些检查工具写完之后，发现跑出来的结果数据太多，有几万、几十万等等，一方面，检查比较耗时，结果文件会很大，下载耗时；另一方面，这么多数据给到业务同学，他们也很难处理和分析，也许他们只是想看一下总体情况，并不想看具体的到哪个地方的线路。为此，在原先方案设计的基础上，增加了“统计信息”的选项，让用户可以自行选择“详细信息”还是“统计信息”，对应到页面上就是一个单选框，如下：</p><p><img src="/assets/3-e3ead6a4.png" alt="" loading="lazy"></p><p>现在增加了一种检查方式，今后是否还会有其他的检查方式？完全有可能的。所以得考虑到扩展性，便于后面同学增加新的检查方式。</p><p>此外，还有一种场景也可以使用策略模式，那就是业务系统中有很多业务网络，不同网络之间有一些差异；本次所实现的检查工具，有几个涉及到多个网络，今后可能会涉及到所有网络。</p><p>综合以上两种场景，最合适的就是策略模式了。“详细信息”和“统计信息”各采用一种策略，不同网络使用不同的策略，既便于代码理解，又便于后续扩展。</p><p>“详细信息”和“统计信息”两种检查结果的策略类图如下：</p><p><img src="/assets/4-38babc05.png" alt="" loading="lazy"></p><p>解析：</p><p>CompareModeStrategy对外提供统一的结果处理接口doHandle，策略子类必须实现此接口。 SupplierAndCodeMappingStatisticsStrategy和SupplierAndCodeMappingDetailStrategy是检查配送资源和编码映射一致性的两种结果信息方式，前者为统计方式，后者为详细方式。 LandingCoverAreaStatisticsStrategy和LandingCoverAreaDetailStrategy是检查落地配覆盖范围的两种结果信息方式，前者为统计方式，后者为详细方式。 那AbstractCompareModeStrategy是干什么用的？它是一个抽象类，负责承接所有策略子类共用的一些方法。</p><p>简化的代码如下：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 检查结果策略对外接口
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CompareModeStrategy</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 具体操作
     *
     * <span class="token keyword">@param</span> <span class="token parameter">list</span>
     * <span class="token keyword">@param</span> <span class="token parameter">requestDTO</span>
     * <span class="token keyword">@return</span> 结果集
     * */</span>
    <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">doHandle</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompareBO</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 策略公共父类
 *
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * <span class="token keyword">@apiNote</span> 主要是将子类共用方法和成员抽离出来
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractCompareModeStrategy</span> <span class="token keyword">implements</span> <span class="token class-name">CompareModeStrategy</span> <span class="token punctuation">{</span>
    <span class="token comment">//子类的共用方法，可以放在此类中</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查落地配覆盖范围 详细信息 策略类
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LandingCoverAreaDetailStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCompareModeStrategy</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">doHandle</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompareBO</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//检查结果处理逻辑</span>
        <span class="token keyword">return</span> resultList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查落地配覆盖范围 统计信息 策略类
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LandingCoverAreaStatisticsStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCompareModeStrategy</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">doHandle</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompareBO</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//检查结果处理逻辑</span>
        <span class="token keyword">return</span> resultList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查配送资源和编码映射一致 详细信息 策略类
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SupplierAndCodeMappingDetailStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCompareModeStrategy</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">doHandle</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompareBO</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//检查结果处理逻辑</span>
        <span class="token keyword">return</span> resultList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
 * 检查配送资源和编码映射一致 统计信息 策略类
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SupplierAndCodeMappingStatisticsStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCompareModeStrategy</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">doHandle</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompareBO</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//检查结果处理逻辑</span>
        <span class="token keyword">return</span> resultList<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同样，不同网络的处理策略类图如下</p><p><img src="/assets/5-875db0b1.png" alt="" loading="lazy"></p><p>代码与上面类似，就不展示了。</p><p>使用策略模式的好处是：</p><pre><code>提高代码扩展性，后续增加别的结果格式或别的网络处理逻辑，可以在不修改其他策略的情况下直接新增。
提高代码可读性，取代了if...else，条理清晰。
不同系列采用不同的策略，策略与策略之间可以嵌套使用，形成策略的叠加效用。
</code></pre><h3 id="工厂模式" tabindex="-1"><a class="header-anchor" href="#工厂模式" aria-hidden="true">#</a> 工厂模式</h3><p>工厂模式解决的是bean的生产问题，简单工厂模式根据入参生产不同的bean，普通工厂模式针对每个bean都构建一个工厂，此两者各有优劣，看需要。本方案采用的是简单工厂模式。</p><p>之所以使用工厂模式，是因为有太多的bean需要构造，如果在业务逻辑中构造各种bean，则会显得凌乱和分散，所以需要一个统一生成bean的地方，更好地管理和扩展。</p><p>本方案中主要有三类bean需要工厂来生成：</p><pre><code>模板方法模式中所用到的子类。
检查结果格式策略中所用到的子类。
不同网络处理策略中所用到的子类。
</code></pre><p>所以，使用三个工厂分别构造这三种类型的bean。另外，因为每个bean主要的功能都在方法中，不涉及类变量的使用，所以可以利用spring容器生成的bean，而不是我们自己new出来，这样就使得bean可以重复使用。因此，这里的工厂只是bean的决策（根据参数决定使用哪个bean），不用自己new了。</p><p>三个工厂分别如下：</p><p>DataCheckProductFatory：由getDataCheckProductService方法根据输入参数决策使用哪个数据检查工具。 CompareModeStrategyFactory：用于决策使用哪种格式输出，因为将输出策略分为了2类（详细信息和统计信息），所以需要传入两个参数才能决定使用哪种策略。 DataCheckNetworkStrategyFactory：用于决策使用哪种网络处理策略，因为将策略分为了2类（4PL网络和其他网络），所以需要传入两个参数才能决定使用哪种策略。</p><p><img src="/assets/6-4703e8e7.png" alt="" loading="lazy"><img src="/assets/7-3e603522.png" alt="" loading="lazy"><img src="/assets/8-ad9020fc.png" alt="" loading="lazy"></p><p>这三个工厂的代码类似，这里就以CompareModeStrategyFactory为例，简化的代码如下：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 比对结果集方式
 * <span class="token keyword">@author</span> xxx
 * <span class="token keyword">@since</span> xxx
 * */</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CompareModeStrategyFactory</span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/************************ 详细结果的bean  **************************/</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">LandingCoverAreaDetailStrategy</span> landingCoverAreaDetailStrategy<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">SupplierAndCodeMappingDetailStrategy</span> supplierAndCodeMappingDetailStrategy<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/************************ 统计结果的bean  **************************/</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">LandingCoverAreaStatisticsStrategy</span> landingCoverAreaStatisticsStrategy<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">SupplierAndCodeMappingStatisticsStrategy</span> supplierAndCodeMappingStatisticsStrategy<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 获取比对结果的策略
     * */</span>
    <span class="token keyword">public</span> <span class="token class-name">CompareModeStrategy</span> <span class="token function">getCompareModeStrategy</span><span class="token punctuation">(</span><span class="token class-name">DataCheckProductEnum</span> productEnum<span class="token punctuation">,</span> <span class="token class-name">DataCompareModeEnum</span> modeEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">CompareModeStrategy</span> compareModeStrategy <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>modeEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token constant">DETAIL_INFO</span><span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> <span class="token function">getDetailCompareModeStrategy</span><span class="token punctuation">(</span>productEnum<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token constant">STATISTICS_INFO</span> <span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> <span class="token function">getStatisticsCompareModeStrategy</span><span class="token punctuation">(</span>productEnum<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> compareModeStrategy<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token doc-comment comment">/**
     * 获取 信息信息 策略对象
     * */</span>
    <span class="token keyword">private</span> <span class="token class-name">CompareModeStrategy</span> <span class="token function">getDetailCompareModeStrategy</span><span class="token punctuation">(</span><span class="token class-name">DataCheckProductEnum</span> productEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">CompareModeStrategy</span> compareModeStrategy <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>productEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token constant">CHECK_LANDING_COVER_AREA</span><span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> landingCoverAreaDetailStrategy<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token constant">CHECK_SUPPLIER_AND_CODE_MAPPING</span><span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> supplierAndCodeMappingDetailStrategy<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> compareModeStrategy<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token doc-comment comment">/**
     * 获取 统计信息 策略对象
     * */</span>
    <span class="token keyword">private</span> <span class="token class-name">CompareModeStrategy</span> <span class="token function">getStatisticsCompareModeStrategy</span><span class="token punctuation">(</span><span class="token class-name">DataCheckProductEnum</span> productEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">CompareModeStrategy</span> compareModeStrategy <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>productEnum<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token constant">CHECK_LANDING_COVER_AREA</span><span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> landingCoverAreaStatisticsStrategy<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token constant">CHECK_SUPPLIER_AND_CODE_MAPPING</span><span class="token operator">:</span>
                compareModeStrategy <span class="token operator">=</span> supplierAndCodeMappingStatisticsStrategy<span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> compareModeStrategy<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用工厂模式的好处是：</p><pre><code>便于bean的管理，所有的bean都在一处创建（或决策）。
条理清晰，便于阅读和维护。
</code></pre><h3 id="代理模式" tabindex="-1"><a class="header-anchor" href="#代理模式" aria-hidden="true">#</a> “代理模式”</h3><p>这个代理模式是打着双引号的，因为不是真正的代理模式，只是从实现方式上来说，具有代理模式的意思。为什么需要用到代理模式？是因为类太多了，业务逻辑分散在各个类中，有的在模板子类中，有的在网络策略中，有的在结果输出格式策略中，而这些业务逻辑都需要多线程执行和异常捕获。如果有个代理类，能够收口这些处理逻辑，只需增加前置多线程处理和后置异常处理即可。</p><p>Java语言中的函数式编程，具备这种能力。所谓函数式编程，是指能够将方法当做参数传递给方法，前面“方法”是业务逻辑，后面“方法”是代理，将业务逻辑传递给代理，就实现了统一收口的目的。</p><p>能够实现此功能的接口有四个，分别是：Consumer、Supplier、Predicate与Function，怎么使用可以网上查询。本方案使用的是Consumer，因为它是用来消费的，即需要传入一个参数，没有返回值，符合本方案的设计。</p><p>简化后的代码如下：</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CheckLandingCoverAreaService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDataCheckProductService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">runDataCheck</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultList<span class="token punctuation">,</span> <span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">)</span><span class="token punctuation">{</span>
        dataCheckUtils<span class="token punctuation">.</span><span class="token function">parallelCheckByFromResCodes</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">,</span>requestDTO<span class="token punctuation">.</span><span class="token function">getFromResCodeList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>fromResCode<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            <span class="token class-name">ExpressNetworkQuery</span> query <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExpressNetworkQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">setNs</span><span class="token punctuation">(</span><span class="token class-name">NssEnum</span><span class="token punctuation">.</span><span class="token constant">PUB</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">StatusEnum</span><span class="token punctuation">.</span><span class="token constant">ENABLE</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">setGroupNameList</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">.</span><span class="token function">getGroupNameList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">setBrandCodeList</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">.</span><span class="token function">getBrandCodeList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            query<span class="token punctuation">.</span><span class="token function">setFromResCode</span><span class="token punctuation">(</span>fromResCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">TmsMasterExpressNetworkDO</span><span class="token punctuation">&gt;</span></span> masterExpressNetworkDOS <span class="token operator">=</span> tmsMasterExpressNetworkService<span class="token punctuation">.</span><span class="token function">queryExpressNetworkTimeList</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">startCompareWithAnc</span><span class="token punctuation">(</span>resultList<span class="token punctuation">,</span>requestDTO<span class="token punctuation">,</span>masterExpressNetworkDOS<span class="token punctuation">,</span>fromResCode<span class="token punctuation">,</span>solutionCodeMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataCheckUtils</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 并行处理每个仓
     * <span class="token keyword">@param</span> <span class="token parameter">requestDTO</span> 请求参数
     * <span class="token keyword">@param</span> <span class="token parameter">fromResCodeList</span> 需要检查的仓列表
     * <span class="token keyword">@param</span> <span class="token parameter">checkOperation</span> 具体的业务处理逻辑
     * */</span>
    <span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">parallelCheckByFromResCodes</span><span class="token punctuation">(</span><span class="token class-name">DataCheckRequestDTO</span> requestDTO<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> fromResCodeList<span class="token punctuation">,</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> checkOperation<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span> <span class="token class-name">CompletableFuture</span><span class="token punctuation">&gt;</span></span> futureList <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fromResCodeList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>fromResCode<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            <span class="token class-name">CompletableFuture</span> future <span class="token operator">=</span> <span class="token class-name">CompletableFuture</span><span class="token punctuation">.</span><span class="token function">runAsync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span><span class="token punctuation">{</span>
                    checkOperation<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>fromResCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token class-name">LogPrinter</span><span class="token punctuation">.</span><span class="token function">errorLog</span><span class="token punctuation">(</span><span class="token string">&quot;parallelCheckByFromResCodes-error, taskId=&quot;</span><span class="token operator">+</span>requestDTO<span class="token punctuation">.</span><span class="token function">getTaskId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">recordErrorInfo</span><span class="token punctuation">(</span>requestDTO<span class="token punctuation">.</span><span class="token function">getTaskId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">DATA_CHECK_THREAD_POOL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            futureList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>future<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//等待所有线程结束</span>
        futureList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>future<span class="token operator">-&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">try</span><span class="token punctuation">{</span>
                future<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">LogPrinter</span><span class="token punctuation">.</span><span class="token function">errorLog</span><span class="token punctuation">(</span><span class="token string">&quot;parallelCheckByFromResCodes-future-get-error&quot;</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看出，Consumer所代表的就是一个方法，将此方法作为parallelCheckByFromResCodes方法的一个参数，在parallelCheckByFromResCodes中进行多线程和异常处理，既能统一收口，又大大减少了重复代码。</p><p>代理模式的好处是：</p><pre><code>统一收口多种不同的业务逻辑，统一做日志和异常处理。
减少重复代码，提高了代码质量。
可维护性较强。
</code></pre><h3 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h3><p>像结果输出格式策略模式那样，虽然AbstractCompareModeStrategy没有实际的业务逻辑，但仍然把它作为一个基类，目的是所有子类共用的逻辑或方法，能够放在此类中，减少代码量，提升维护性。</p><p>但是有的时候，不是继承自同一个基类的子类们，仍然要共用一些逻辑或方法（如parallelCheckByFromResCodes方法），但Java语言限制一个类只能继承一个基类，怎么办呢？简单的办法就是把这些共用逻辑或方法放到一个工具类（如DataCheckUtils）中。</p><p>总结以下几点：</p><pre><code>将提升代码可读性、可扩展性和可维护性的意识注入到平时的项目中，便于自己，利于他人。
如果项目紧急没时间考虑很多，希望之后有时间时能够改善和优化。
工作不仅是为了完成任务，更是提升自己的过程。能力要用将来进行时。
</code></pre></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="page-nav"><a href="/study/designpattern/%E5%9F%BA%E7%A1%80.html" class="nav-link prev" aria-label="设计模式"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-discover" style=""></span>设计模式</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><a href="#">哈哈ICP备00000000号-1</a></div><div class="copyright">Copyright © 2023 lojzes</div></footer></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-628baf5e.js" defer></script>
  </body>
</html>
